# CommProjects

AnWeiYu/src/: Main.java
AnimalsFight/src/: Main.java
AnimalsFight/src/com/xuhuawei/animals/: AnimalCellBean.java  AnimalMain.java
AnnotationDeno/src/com/company/futrue1/: FutureTest.java  MyFutureTask.java  Task.java
AnnotationDeno/src/com/company/future2/: CalculateCallable.java  CalculateRunnable.java  CallableTest.java
ClassLoaderDemo/src/com/xuhuawei/classloaderdemo/: ClassLoaderMain.java  ClassLoaderParentMain.java  Log.java  MyClassLoader.java
ClassOrderDemo/src/com/xuhuawei/classorderdemo/: Children.java  Main.java  Parent.java
ConcurrencyDemo/src/: SynchronizeLock.java  SynchronizedDebugDemo.java  SynchronizedTheory.java
EncryStrDemo/src/: Main.java
EncryStrDemo/src/com/xuhuawei/encryptdemo/: BASE64.java  HMAC.java  MD5.java  SHA.java
JavaCollections/src/: Main.java
JavaMetting/src/: Main.java
MultiThread/src/com/xuhuawei/multithread/: BaseThread.java  Main.java
MultiThread/src/com/xuhuawei/multithread/block/: BlockBaseThread.java  BlockConsumer.java  BlockProducer.java
MultiThread/src/com/xuhuawei/multithread/lock/: BaseLockThread.java  LockConsumer.java  LockProducer.java
MultiThread/src/com/xuhuawei/multithread/syn/: SynConsumer.java  SynProducer.java
MutiThreadOperate/src/com/xuhuawei/: Main.java  ServiceQueue.java
MyButterKnife/src/com/xuhuawei/annotation/: ViewInjector.java
MyButterKnife/src/com/xuhuawei/butterknife/: Main.java  MyActivity.java  MyButterKnife.java
MyConstructDemo/src/com/xuhuawei/construct/: AutoCar.java  Car.java  Main.java
NioSocket/gradle/wrapper/: gradle-wrapper.properties
NioSocket/src/com/xuhuawei/construct/aio/: AIOClient.java  AIOServer.java
PaiXuMethod/src/com/xuhuawei/: MainExecute.java  PaiXuChaRu.java  PaiXuImp.java  PaiXuKuaiSu.java  PaiXuMapPao.java  PaiXuXuanZe.java
PaiXuMethods/src/com/xuhuawei/paixu/: Main.java  PaiXuChaRu.java  PaiXuImp.java  PaiXuKuaiSu.java  PaiXuMapPao.java  PaiXuXuanZe.java
PhantomReferenceDemo/src/com/xuhuawei/phantom/phantom/: MainPhantomReferenceTest.java  PhantomReferenceTest.java
PhantomReferenceDemo/src/com/xuhuawei/phantom/softreference/: MainSoftReferenceTest.java  Pilot.java  SoftRefedPilot.java
ReNameFiles/: .project  channel.txt
ReNameFiles/gradle/wrapper/: gradle-wrapper.properties
ReNameFiles/src/com/jiayuan/util/: CombinXML.java  FileFilter.java  PassGenerate.java  ReNameFiles.java
ReNameFiles/src/com/jiayuan/util/passwords/: DateUtils.java  SaveFileThread.java  SuperPswGenerate.java
SocketServer/: pom.xml
SocketServer/src/main/java/com/jiayuan/xiaozhi/common/: MyOwnListener.java  SpringContextHolder.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/model/: EnumDescription.java  JySocketHost.java  JySocketStatus.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/: ByteArrayDataPackage.java  SocketConstant.java  SocketStatistic.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/client/: MinaTimeClient.java  TestClient.java  TimeClientHandler.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/daxue/: InetAddressExample.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/daxue/baseSocket/: BaseByte.java  TcpEchoClient.java  TcpEchoServer.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/server/: SocketConst.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/server/mina/: AbstractMinaHandler.java  AbstractMinaServer.java  MinaSocketServerManager.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/server/mina/objectMima/: KeepAlive.java  MinaObjectClient.java  MinaObjectHandler.java  MinaObjectServer.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/server/mina/simpleChat/: MinaChatHandler.java  MinaChatServer.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/server/mina/websocket/: MinaWebHandler.java  MinaWebPrefixedByteArrayCodecFactory.java  MinaWebPrefixedByteArrayDecoder.java  MinaWebPrefixedByteArrayEecoder.java  MinaWebSocketEncode.java  MinaWebsocketServer.java  MinaWebsoketDecode.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/server/netty/: HelloNetty.java  HelloNettyClient.java  HelloNettyClientHandler.java  HelloNettyHandler.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/socket/user/: SocketUser.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/test/: GetEnv.java  qiushu.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/util/: Constant.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/util/cache/: RedisUtil.java
SocketServer/src/main/java/com/jiayuan/xiaozhi/util/serializer/: JSONSerializer.java  Serializer.java
SocketServer/src/main/resources/: application-config.properties  application-persistence.xml  application-servlet.xml  log4j.properties
SocketServer/src/main/webapp/WEB-INF/: web.xml
SocketServer/src/main/webapp/WEB-INF/static/html/: chat.html  socketclient.js
SortImageDir/gradle/wrapper/: gradle-wrapper.properties
TaskQueue/src/com/xuhuawei/: ClientThread.java  Main.java  Queue.java  Request.java  ServerThread.java
WeekTime/src/com/xuhuawei/paixu/: Main.java  TimeUtils.java
