mail.smtp.host = smtp.mailgun.org
mail.smtp.port = 587
mail.smtp.username = postmaster@mail-internal.wandoujia.com
mail.smtp.password = 0c-srn81ifh3
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.timeout=60000
mail.debug=true
mail.fromAddress=noreply@wandoujia.com
mail.activate.url=http://localhost:8080/account/createpassword
mail.ticket.url=http://test.wandoujia.com/charge/
mail.to.daily_4jz=Chengzhi Qu <quchengzhi@wandoujia.com>, test <quchengzhi@wandoujia.com>
mail.to.auditor=zhuliangliang <jerry@wandoujia.com>
mail.template.daily_user=classpath\:mail/daily_user.ftl
mail.template.daily_user_all=classpath\:mail/daily_user_all.ftl
mail.template.daily_4jz=classpath\:mail/daily_4jz.ftl
mail.template.active_account=classpath\:mail/active_account.ftl
mail.template.find_password=classpath\:mail/find_password.ftl
mail.template.charge_request=classpath\:mail/charge_request.ftl
mail.template.charge_finish=classpath\:mail/charge_finish.ftl
mail.template.off_shelf=classpath\:mail/off_shelf.ftl
mail.template.audit=classpath\:mail/audit.ftl
mail.template.appReject=classpath\:mail/app_reject.ftl
mail.template.remind_user=classpath\:mail/remind_user.ftl
mail.marketingMail=jerry@wandoujia.com
mail.template.consume=classpath\:mail/consume_notify.ftl
mail.template.offlineTime=classpath\:mail/offlineTime.ftl
mail.template.order_checking_error=classpath\:mail/order_checking_error.ftl
mail.template.notify_developer=classpath\:mail/notify_developer.ftl
mail.template.order_checking_receiver=zhoupo@wandoujia.com
mail.offline.img=imgFds
mail.consume.to=quchengzhi@wandoujia.com
mail.customerservice.to=quchengzhi@wandoujia.com
mail.pay.to=quchengzhi@wandoujia.com
mail.template.checkappversion=classpath\:mail/check_appversion.ftl
mail.template.comments=classpath\:mail/comments.ftl
mail.template.proAudit=classpath\:mail/auditApp.ftl
mail.inner.update=ad_appversionupdatenotifier@wandoujia.com
mail.template.pay=classpath\:mail/pay_notify.ftl
mail.template.appaudit=classpath\:mail/app_audit.ftl
mail.template.appkey=classpath\:mail/appkey_reject.ftl
mail.template.app_audit_failed=classpath\:mail/audit-failed.ftl
mail.template.app_audit_succeed=classpath\:mail/audit-succeed.ftl
mail.template.app_official_audit_failed=classpath\:mail/official-audit-failed.ftl
mail.template.app_official_audit_succeed=classpath\:mail/official-audit-succeed.ftl
mail.template.casual_game_audit_failed=classpath\:mail/casualgame-audit-failed.ftl
mail.template.casual_game_audit_succeed=classpath\:mail/casualgame-audit-succeed.ftl
mail.ops.to=ops-team@wandoujia.com
mail.template.top_downloaded_app_audit=classpath\:mail/top_download_app_audit.ftl
mail.template.bonus=classpath\:mail/bonus_distribution_template.ftl
mail.bonus.mailaddress=zqs@wandoujia.com
mail.template.blackUid=classpath\:mail/blackUid.ftl
mail.blackUid.to=quchengzhi@wandoujia.com
mail.blackUid.name=quchengzhi
