socket.chat.server.name=minaChatServet
socket.chat.server.port=9541

socket.web.server.name=minaWebServet
socket.web.server.port=9542

socket.object.server.name=minaObjectServer
socket.object.server.port=9543