database.driverClassName=com.mysql.jdbc.Driver
master.database.url=jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
master.database.userName=root
master.database.password=123456

slave.database.url=jdbc:mysql://192.168.100.47:3306/smart?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave.database.userName=root
slave.database.passWord=123456
